<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1G-XF-4P1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CalculatorView" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-0d-6Vs">
                                <rect key="frame" x="20" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-ff-02C">
                                <rect key="frame" x="20" y="98" width="374" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-9V-43f">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-Qc-r91">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcJ-yt-RdU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-7F-sV0">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFZ-8G-iOx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so8-5r-EZs">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBP-Je-X7K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74U-Ws-gr6">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="×">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J93-Ri-E8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-pl-9fN">
                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-fW-Q1M">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j39-3p-2uM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-bi-Fql">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q69-RL-4td"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-h8-QR0">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2c-e6-fMB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-Bh-3fV">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DB-7y-lQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-EG-hMA">
                                        <rect key="frame" x="0.0" y="104" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-pV-f4n">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgc-of-J82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-Lo-a5L">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qq-ge-3G9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-wG-rId">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mI-ba-sVs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-2b-wPc">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZM-wY-K8E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-0t-6sm">
                                        <rect key="frame" x="0.0" y="156" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-sd-c01">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title=".">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piC-b1-Ft5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-VO-Wqd">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dan-YW-vAL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-Qy-vXH">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JF-ah-fao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-rZ-sBE">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="−">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT5-a4-Xbo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-Vb-oBw">
                                        <rect key="frame" x="0.0" y="208" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-kM-efz">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BS-Oh-vPw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apm-bi-duf">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmn-L8-DfI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-eD-HNo">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="π">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkj-qr-Udr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-pM-JnG">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="√">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xM-JH-Pho"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-kA-boc">
                                        <rect key="frame" x="0.0" y="260" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-mA-Ols">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="M">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxX-O5-UKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-U7-ewx">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="→M">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="UM4-wq-WAX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-9r-sa6">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="C">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0s-Qt-x8U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t60-F6-bi6">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="44"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="sinus">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gkX-7j-rbV" kind="showDetail" identifier="Show Graph" id="DGY-Yq-duC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kBw-kA-boc" secondAttribute="trailing" id="7xt-so-vUl"/>
                                    <constraint firstAttribute="trailing" secondItem="wEd-pl-9fN" secondAttribute="trailing" id="PgY-wv-feM"/>
                                    <constraint firstAttribute="trailing" secondItem="zLV-9V-43f" secondAttribute="trailing" id="Qat-2D-bgE"/>
                                    <constraint firstAttribute="trailing" secondItem="vfP-EG-hMA" secondAttribute="trailing" id="jMF-6q-JCr"/>
                                    <constraint firstAttribute="trailing" secondItem="SjK-Vb-oBw" secondAttribute="trailing" id="pjo-l9-vqz"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0G-0t-6sm" secondAttribute="trailing" id="wL9-8k-yu3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-Ft-ZJ4">
                                <rect key="frame" x="20" y="80" width="374" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-01-gY6">
                                        <rect key="frame" x="-20" y="-105" width="31" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Lcm-Cv-grS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-dZ-lqj">
                                <rect key="frame" x="394" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-Rg-b2Y">
                                <rect key="frame" x="16" y="244" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mH-w0-liM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-08-nfL">
                                <rect key="frame" x="20" y="410" width="374" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lc-be-tSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Re-8a-Qjc"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="baseline" secondItem="J6a-0d-6Vs" secondAttribute="baseline" id="3cj-dI-Kfc"/>
                            <constraint firstAttribute="trailing" secondItem="dqG-08-nfL" secondAttribute="trailing" constant="20" symbolic="YES" id="4Xv-g7-MBI"/>
                            <constraint firstItem="dqG-08-nfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8jv-Ou-5vs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dqG-08-nfL" secondAttribute="bottom" constant="16" id="9v4-gL-8uP"/>
                            <constraint firstItem="lxY-Ft-ZJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="AWE-bb-0me"/>
                            <constraint firstItem="dqG-08-nfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D5e-zg-Sdm"/>
                            <constraint firstItem="dqG-08-nfL" firstAttribute="top" secondItem="gtb-ff-02C" secondAttribute="bottom" constant="8" symbolic="YES" id="RnB-XR-bLx"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sud-Uk-WZR"/>
                            <constraint firstItem="gtb-ff-02C" firstAttribute="top" secondItem="lxY-Ft-ZJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgk-IU-I4p"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="baseline" secondItem="J6a-0d-6Vs" secondAttribute="baseline" constant="7.5" id="XIr-JV-x46">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="J6a-0d-6Vs" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="YuL-za-D5m"/>
                            <constraint firstAttribute="trailing" secondItem="gtb-ff-02C" secondAttribute="trailing" constant="20" symbolic="YES" id="cbK-fe-ebd"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="baseline" secondItem="J6a-0d-6Vs" secondAttribute="baseline" id="cpS-Wh-gQU"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="firstBaseline" secondItem="J6a-0d-6Vs" secondAttribute="firstBaseline" id="dra-dp-Kej"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="width" secondItem="J6a-0d-6Vs" secondAttribute="width" id="dzL-J0-znq"/>
                            <constraint firstItem="dqG-08-nfL" firstAttribute="trailing" secondItem="wIQ-dZ-lqj" secondAttribute="trailing" constant="8" id="eD0-yZ-NGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqG-08-nfL" secondAttribute="bottom" constant="8" symbolic="YES" id="gW8-2t-bRe"/>
                            <constraint firstAttribute="trailing" secondItem="lxY-Ft-ZJ4" secondAttribute="trailing" constant="20" symbolic="YES" id="h2d-SB-mrB"/>
                            <constraint firstItem="J6a-0d-6Vs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hT3-Mc-AHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6a-0d-6Vs" secondAttribute="trailing" constant="8" id="iet-vr-M5L"/>
                            <constraint firstItem="lxY-Ft-ZJ4" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" symbolic="YES" id="kWv-LM-HQf"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="leading" secondItem="J6a-0d-6Vs" secondAttribute="trailing" constant="39" id="nd7-ct-WZf"/>
                            <constraint firstItem="J6a-0d-6Vs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="oLD-rC-FdT"/>
                            <constraint firstAttribute="trailing" secondItem="wIQ-dZ-lqj" secondAttribute="trailing" constant="20" symbolic="YES" id="oZ4-cE-lX6"/>
                            <constraint firstItem="gtb-ff-02C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="rap-wT-mBC"/>
                            <constraint firstItem="lxY-Ft-ZJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scy-T0-Pdn"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J6a-0d-6Vs" secondAttribute="trailing" constant="16" id="u7w-dM-JEx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9B-Rg-b2Y" secondAttribute="bottom" constant="8" id="zdz-Vr-pXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l9B-Rg-b2Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YuL-za-D5m"/>
                                <exclude reference="iet-vr-M5L"/>
                                <exclude reference="1Re-8a-Qjc"/>
                                <exclude reference="3cj-dI-Kfc"/>
                                <exclude reference="XIr-JV-x46"/>
                                <exclude reference="cpS-Wh-gQU"/>
                                <exclude reference="dra-dp-Kej"/>
                                <exclude reference="dzL-J0-znq"/>
                                <exclude reference="nd7-ct-WZf"/>
                                <exclude reference="D5e-zg-Sdm"/>
                                <exclude reference="eD0-yZ-NGK"/>
                                <exclude reference="gW8-2t-bRe"/>
                                <exclude reference="zdz-Vr-pXf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dzL-J0-znq"/>
                                <include reference="D5e-zg-Sdm"/>
                                <include reference="gW8-2t-bRe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="XIr-JV-x46"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bernie's Calculator" id="1vz-OP-4OY"/>
                    <connections>
                        <outlet property="Display" destination="wIQ-dZ-lqj" id="Vc4-ZV-k7D"/>
                        <outlet property="display" destination="wIQ-dZ-lqj" id="fKm-1Z-OhU"/>
                        <outlet property="historyLabel" destination="J6a-0d-6Vs" id="b4Y-PS-fSL"/>
                        <outlet property="messageLine" destination="e4o-01-gY6" id="sij-O5-oRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7166.666666666667" y="-7829.347826086957"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="KFf-nR-XTG">
            <objects>
                <viewController id="l6N-uW-XqJ" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sa-Ni-PMa"/>
                        <viewControllerLayoutGuide type="bottom" id="uuJ-w1-8hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="WM5-py-hJ2" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="zwb-4Q-nG6">
                        <barButtonItem key="rightBarButtonItem" title="Statistics" id="OIf-Dz-ZvP">
                            <connections>
                                <segue destination="td8-R4-Rgm" kind="popoverPresentation" identifier="showStats" popoverAnchorBarButtonItem="OIf-Dz-ZvP" id="XZe-gK-D9g">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="WM5-py-hJ2" id="0OF-43-h82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSb-8N-Gle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7165" y="-7006"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="D3E-fh-oW5">
            <objects>
                <viewController id="td8-R4-Rgm" customClass="StatisticsViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ws-ed-buf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Lk-dX-UUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="vbo-dj-6eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-sq-asG">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgQ-sq-asG" firstAttribute="top" secondItem="vbo-dj-6eI" secondAttribute="top" id="L7M-XC-nrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgQ-sq-asG" secondAttribute="trailing" id="OYh-et-yk4"/>
                            <constraint firstItem="GgQ-sq-asG" firstAttribute="bottom" secondItem="5Lk-dX-UUe" secondAttribute="top" id="sYi-2n-W1g"/>
                            <constraint firstItem="GgQ-sq-asG" firstAttribute="leading" secondItem="vbo-dj-6eI" secondAttribute="leadingMargin" id="wml-67-1Ya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="GgQ-sq-asG" id="KeP-5v-Dbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q8-xM-mqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6384" y="-7006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mR0-xD-CAT">
            <objects>
                <navigationController id="tya-YZ-dLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvd-Wo-1SE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJV-Q7-YTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-SL-xsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8045" y="-7828"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jnB-k5-M1q">
            <objects>
                <splitViewController id="F1G-XF-4P1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tya-YZ-dLO" kind="relationship" relationship="masterViewController" id="sbw-aR-KiB"/>
                        <segue destination="gkX-7j-rbV" kind="showDetail" identifier="split view" id="oAg-p3-T4y"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uf-Kv-bbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8964" y="-7828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cz-1L-mWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkX-7j-rbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmt-El-4VC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6N-uW-XqJ" kind="relationship" relationship="rootViewController" id="iNy-dQ-VYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLL-o1-niu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8045" y="-7006"/>
        </scene>
    </scenes>
    <resources>
        <image name="sinus" width="65" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DGY-Yq-duC"/>
    </inferredMetricsTieBreakers>
</document>
