<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-dZ-lqj">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-rZ-sBE">
                                <rect key="frame" x="304" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT5-a4-Xbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-eD-HNo">
                                <rect key="frame" x="397" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkj-qr-Udr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-kM-efz">
                                <rect key="frame" x="397" y="67" width="86" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="itY-c4-Z0A" userLabel="The"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="itY-c4-Z0A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BS-Oh-vPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t60-F6-bi6">
                                <rect key="frame" x="491" y="67" width="85" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Spx-jB-eMd" userLabel="The"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Spx-jB-eMd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-mA-Ols">
                                <rect key="frame" x="491" y="200" width="85" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WvL-I8-JKN" userLabel="The"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WvL-I8-JKN"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-U7-ewx">
                                <rect key="frame" x="491" y="334" width="85" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZKl-Is-3WO" userLabel="The"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZKl-Is-3WO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74U-Ws-gr6">
                                <rect key="frame" x="304" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J93-Ri-E8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-pM-JnG">
                                <rect key="frame" x="397" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xM-JH-Pho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-wG-rId">
                                <rect key="frame" x="211" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mI-ba-sVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-Lo-a5L">
                                <rect key="frame" x="117" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qq-ge-3G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so8-5r-EZs">
                                <rect key="frame" x="211" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBP-Je-X7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-bi-Fql">
                                <rect key="frame" x="117" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q69-RL-4td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-Bh-3fV">
                                <rect key="frame" x="304" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DB-7y-lQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-Rg-b2Y">
                                <rect key="frame" x="16" y="244" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mH-w0-liM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apm-bi-duf">
                                <rect key="frame" x="397" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmn-L8-DfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-Qc-r91">
                                <rect key="frame" x="24" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcJ-yt-RdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-fW-Q1M">
                                <rect key="frame" x="24" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j39-3p-2uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-pV-f4n">
                                <rect key="frame" x="24" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgc-of-J82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-7F-sV0">
                                <rect key="frame" x="117" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFZ-8G-iOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-VO-Wqd">
                                <rect key="frame" x="117" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dan-YW-vAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-sd-c01">
                                <rect key="frame" x="24" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piC-b1-Ft5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-Qy-vXH">
                                <rect key="frame" x="211" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvz-Cn-d9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-2b-wPc">
                                <rect key="frame" x="304" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZM-wY-K8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-9r-sa6">
                                <rect key="frame" x="491" y="467" width="85" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pXI-a7-xqZ" userLabel="The"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pXI-a7-xqZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0s-Qt-x8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-h8-QR0">
                                <rect key="frame" x="211" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2c-e6-fMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCx-Bh-3fV" firstAttribute="top" secondItem="74U-Ws-gr6" secondAttribute="bottom" constant="8" id="0WV-JI-bis"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="oIf-sd-c01" secondAttribute="width" id="0aj-7z-DlD"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Re-8a-Qjc"/>
                            <constraint firstItem="nOC-U7-ewx" firstAttribute="top" secondItem="t60-F6-bi6" secondAttribute="bottom" constant="8" id="1dS-KQ-2ie"/>
                            <constraint firstItem="t60-F6-bi6" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="1eg-dZ-8ax"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="Kfr-9r-sa6" secondAttribute="height" id="2oZ-vt-IZ9"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="HX1-Qc-r91" secondAttribute="height" id="4Bt-l2-OBZ"/>
                            <constraint firstItem="nOC-U7-ewx" firstAttribute="top" secondItem="6ya-mA-Ols" secondAttribute="bottom" constant="8" id="4On-fh-1ZF"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="nOC-U7-ewx" secondAttribute="width" id="59q-7d-TmJ"/>
                            <constraint firstItem="yMa-h8-QR0" firstAttribute="leading" secondItem="HAw-Lo-a5L" secondAttribute="trailing" constant="8" id="7Nm-2r-sbO"/>
                            <constraint firstItem="fCx-Bh-3fV" firstAttribute="leading" secondItem="yMa-h8-QR0" secondAttribute="trailing" constant="8" id="8Bh-CP-ZLc"/>
                            <constraint firstItem="HX1-Qc-r91" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="8Jq-u3-y8R"/>
                            <constraint firstItem="0Xh-2b-wPc" firstAttribute="leading" secondItem="QCj-wG-rId" secondAttribute="trailing" constant="8" id="8ub-6E-JaR"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="VnR-kM-efz" secondAttribute="height" id="9Hq-cY-mj6"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="0Xh-2b-wPc" secondAttribute="width" id="9ba-1A-bWm"/>
                            <constraint firstItem="1a5-Qy-vXH" firstAttribute="top" secondItem="yMa-h8-QR0" secondAttribute="bottom" constant="8" id="9d3-Fm-VWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t60-F6-bi6" secondAttribute="trailing" constant="8" id="9wS-mP-8aH"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="fCx-Bh-3fV" secondAttribute="width" id="AUQ-pn-arQ"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="VnR-kM-efz" secondAttribute="width" id="Amp-lv-yyq"/>
                            <constraint firstItem="HAw-Lo-a5L" firstAttribute="top" secondItem="eV7-7F-sV0" secondAttribute="bottom" constant="8" id="Ams-kV-IYH"/>
                            <constraint firstItem="1iw-eD-HNo" firstAttribute="leading" secondItem="0Xh-2b-wPc" secondAttribute="trailing" constant="8" id="B2x-FN-teV"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B6U-KG-F3c"/>
                            <constraint firstItem="DHx-VO-Wqd" firstAttribute="leading" secondItem="oIf-sd-c01" secondAttribute="trailing" constant="8" id="BIZ-IP-rih"/>
                            <constraint firstItem="Bi5-rZ-sBE" firstAttribute="top" secondItem="0Xh-2b-wPc" secondAttribute="bottom" constant="8" id="BQw-Td-53n"/>
                            <constraint firstItem="HAw-Lo-a5L" firstAttribute="leading" secondItem="l9B-Rg-b2Y" secondAttribute="trailing" constant="8" id="Bcc-eQ-jUS"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="DHx-VO-Wqd" secondAttribute="height" id="CQw-5G-Ulb"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="QCj-wG-rId" secondAttribute="width" id="Cgu-bJ-92e"/>
                            <constraint firstItem="LB4-pM-JnG" firstAttribute="top" secondItem="1iw-eD-HNo" secondAttribute="bottom" constant="8" id="D19-QD-LMz"/>
                            <constraint firstItem="HAw-Lo-a5L" firstAttribute="top" secondItem="UhS-bi-Fql" secondAttribute="bottom" constant="8" id="DKK-PD-MpN"/>
                            <constraint firstItem="UhS-bi-Fql" firstAttribute="leading" secondItem="Ho0-fW-Q1M" secondAttribute="trailing" constant="8" id="E8I-O9-RRP"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="0Xh-2b-wPc" secondAttribute="height" id="EJS-ma-u4I"/>
                            <constraint firstItem="QCj-wG-rId" firstAttribute="top" secondItem="yMa-h8-QR0" secondAttribute="bottom" constant="8" id="Egm-nV-pTy"/>
                            <constraint firstItem="Kfr-9r-sa6" firstAttribute="leading" secondItem="1iw-eD-HNo" secondAttribute="trailing" constant="8" id="Ene-nI-9sT"/>
                            <constraint firstItem="HAw-Lo-a5L" firstAttribute="leading" secondItem="oIf-sd-c01" secondAttribute="trailing" constant="8" id="Eni-L8-lVl"/>
                            <constraint firstItem="l9B-Rg-b2Y" firstAttribute="top" secondItem="HX1-Qc-r91" secondAttribute="bottom" constant="8" id="F6h-Jp-HpM"/>
                            <constraint firstItem="0Xh-2b-wPc" firstAttribute="top" secondItem="74U-Ws-gr6" secondAttribute="bottom" constant="8" id="FWD-bg-BUv"/>
                            <constraint firstItem="Oct-pV-f4n" firstAttribute="top" secondItem="HX1-Qc-r91" secondAttribute="bottom" constant="8" id="Fqi-H6-jFU"/>
                            <constraint firstItem="74U-Ws-gr6" firstAttribute="leading" secondItem="so8-5r-EZs" secondAttribute="trailing" constant="8" id="G0g-fo-1vB"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="QCj-wG-rId" secondAttribute="height" id="G1m-ii-caa"/>
                            <constraint firstItem="QCj-wG-rId" firstAttribute="top" secondItem="so8-5r-EZs" secondAttribute="bottom" constant="8" id="GOi-lV-qON"/>
                            <constraint firstItem="UhS-bi-Fql" firstAttribute="leading" secondItem="Oct-pV-f4n" secondAttribute="trailing" constant="8" id="GzT-uK-W4c"/>
                            <constraint firstItem="Oct-pV-f4n" firstAttribute="top" secondItem="Ho0-fW-Q1M" secondAttribute="bottom" constant="8" id="H3Z-VT-4Nd"/>
                            <constraint firstItem="HX1-Qc-r91" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="HYl-QY-rjH"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="yMa-h8-QR0" secondAttribute="height" id="Hht-Ki-vPe"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="t60-F6-bi6" secondAttribute="width" id="I6R-oD-4hg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oct-pV-f4n" secondAttribute="bottom" constant="8" id="I6k-Gc-9Of"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kfr-9r-sa6" secondAttribute="bottom" constant="8" id="Ic6-SL-jQR"/>
                            <constraint firstItem="HAw-Lo-a5L" firstAttribute="width" secondItem="l9B-Rg-b2Y" secondAttribute="width" id="IgG-Fs-gns"/>
                            <constraint firstItem="0Xh-2b-wPc" firstAttribute="top" secondItem="74U-Ws-gr6" secondAttribute="bottom" constant="8" id="J2F-Vi-T0q"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="Ho0-fW-Q1M" secondAttribute="height" id="JF6-Of-be1"/>
                            <constraint firstItem="l9B-Rg-b2Y" firstAttribute="top" secondItem="HX1-Qc-r91" secondAttribute="bottom" constant="8" id="JV8-82-0ku"/>
                            <constraint firstItem="yMa-h8-QR0" firstAttribute="leading" secondItem="UhS-bi-Fql" secondAttribute="trailing" constant="8" id="K9v-1C-GQV"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="t60-F6-bi6" secondAttribute="height" id="KFh-Sz-eQD"/>
                            <constraint firstItem="Ho0-fW-Q1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KQv-xR-ebs"/>
                            <constraint firstItem="fCx-Bh-3fV" firstAttribute="leading" secondItem="QCj-wG-rId" secondAttribute="trailing" constant="8" id="Lag-MF-KXn"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="Oct-pV-f4n" secondAttribute="height" id="LzE-LQ-FtC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bi5-rZ-sBE" secondAttribute="bottom" constant="8" id="MPJ-Fu-HGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oIf-sd-c01" secondAttribute="bottom" constant="8" id="N4s-YV-aH5"/>
                            <constraint firstItem="Bi5-rZ-sBE" firstAttribute="top" secondItem="fCx-Bh-3fV" secondAttribute="bottom" constant="8" id="N8t-vc-ooR"/>
                            <constraint firstItem="DHx-VO-Wqd" firstAttribute="top" secondItem="HAw-Lo-a5L" secondAttribute="bottom" constant="8" id="NAM-dI-E83"/>
                            <constraint firstItem="0Xh-2b-wPc" firstAttribute="top" secondItem="fCx-Bh-3fV" secondAttribute="bottom" constant="8" id="NHx-gV-m7R"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="Kfr-9r-sa6" secondAttribute="width" id="NJq-Zn-jXl"/>
                            <constraint firstItem="0Xh-2b-wPc" firstAttribute="leading" secondItem="yMa-h8-QR0" secondAttribute="trailing" constant="8" id="NpA-P0-bYP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LB4-pM-JnG" secondAttribute="bottom" constant="8" id="Obl-wP-oY4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nOC-U7-ewx" secondAttribute="bottom" constant="8" id="PDU-uL-qm6"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="eV7-7F-sV0" secondAttribute="width" id="PeW-nQ-c29"/>
                            <constraint firstItem="DHx-VO-Wqd" firstAttribute="leading" secondItem="l9B-Rg-b2Y" secondAttribute="trailing" constant="8" id="Ppn-ho-Tm8"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="nOC-U7-ewx" secondAttribute="height" id="QBA-9d-hYh"/>
                            <constraint firstItem="Kfr-9r-sa6" firstAttribute="leading" secondItem="LB4-pM-JnG" secondAttribute="trailing" constant="8" id="QCD-VA-Bmi"/>
                            <constraint firstItem="HAw-Lo-a5L" firstAttribute="top" secondItem="eV7-7F-sV0" secondAttribute="bottom" constant="8" id="QJ0-cZ-Kwi"/>
                            <constraint firstItem="QCj-wG-rId" firstAttribute="leading" secondItem="HAw-Lo-a5L" secondAttribute="trailing" constant="8" id="QYd-5H-NHo"/>
                            <constraint firstItem="eV7-7F-sV0" firstAttribute="leading" secondItem="HX1-Qc-r91" secondAttribute="trailing" constant="8" id="Qhm-dR-DyE"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="eV7-7F-sV0" secondAttribute="height" id="RV9-CC-1Oj"/>
                            <constraint firstItem="oIf-sd-c01" firstAttribute="top" secondItem="Ho0-fW-Q1M" secondAttribute="bottom" constant="8" id="Rig-wE-J3b"/>
                            <constraint firstItem="VnR-kM-efz" firstAttribute="leading" secondItem="74U-Ws-gr6" secondAttribute="trailing" constant="8" id="Rw3-hx-FrO"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="LB4-pM-JnG" secondAttribute="height" id="S0p-xf-W0t"/>
                            <constraint firstItem="yMa-h8-QR0" firstAttribute="top" secondItem="so8-5r-EZs" secondAttribute="bottom" constant="8" id="SPQ-QD-Ook"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="oIf-sd-c01" secondAttribute="height" id="TZS-J6-zvy"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="fCx-Bh-3fV" secondAttribute="height" id="TfM-lq-Lj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfr-9r-sa6" secondAttribute="trailing" constant="8" id="UC9-b8-cw0"/>
                            <constraint firstItem="1a5-Qy-vXH" firstAttribute="top" secondItem="yMa-h8-QR0" secondAttribute="bottom" constant="8" id="UEd-pW-AHp"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="74U-Ws-gr6" secondAttribute="height" id="UOd-6b-TV7"/>
                            <constraint firstItem="DHx-VO-Wqd" firstAttribute="top" secondItem="UhS-bi-Fql" secondAttribute="bottom" constant="8" id="VKh-Ep-8M1"/>
                            <constraint firstItem="nOC-U7-ewx" firstAttribute="leading" secondItem="1iw-eD-HNo" secondAttribute="trailing" constant="8" id="VX8-ha-hB1"/>
                            <constraint firstItem="QCj-wG-rId" firstAttribute="leading" secondItem="UhS-bi-Fql" secondAttribute="trailing" constant="8" id="VcH-rz-Fm2"/>
                            <constraint firstItem="LB4-pM-JnG" firstAttribute="leading" secondItem="Bi5-rZ-sBE" secondAttribute="trailing" constant="8" id="VeE-KR-2Ug"/>
                            <constraint firstItem="UhS-bi-Fql" firstAttribute="top" secondItem="eV7-7F-sV0" secondAttribute="bottom" constant="8" id="VyF-TS-CGk"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="leading" secondItem="eV7-7F-sV0" secondAttribute="trailing" constant="8" id="W4u-w0-wDF"/>
                            <constraint firstItem="HX1-Qc-r91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XUN-5b-XeM"/>
                            <constraint firstItem="1a5-Qy-vXH" firstAttribute="top" secondItem="yMa-h8-QR0" secondAttribute="bottom" constant="8" id="Xdd-eK-grr"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="LB4-pM-JnG" secondAttribute="width" id="YMo-FJ-t8F"/>
                            <constraint firstItem="yMa-h8-QR0" firstAttribute="top" secondItem="so8-5r-EZs" secondAttribute="bottom" constant="8" id="YWP-7E-HqY"/>
                            <constraint firstItem="apm-bi-duf" firstAttribute="leading" secondItem="fCx-Bh-3fV" secondAttribute="trailing" constant="8" id="Z63-Q2-EBb"/>
                            <constraint firstItem="fCx-Bh-3fV" firstAttribute="leading" secondItem="QCj-wG-rId" secondAttribute="trailing" constant="8" id="ZLB-Zg-iX7"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="Bi5-rZ-sBE" secondAttribute="height" id="ZWj-Mm-YjD"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="6ya-mA-Ols" secondAttribute="width" id="ZbC-NH-ugO"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="1a5-Qy-vXH" secondAttribute="width" id="ZnJ-1x-uDf"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="Oct-pV-f4n" secondAttribute="width" id="aGJ-g2-7WL"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="yMa-h8-QR0" secondAttribute="width" id="akp-jh-tjT"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="arG-pW-ceU"/>
                            <constraint firstItem="oIf-sd-c01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bLi-AC-esR"/>
                            <constraint firstItem="apm-bi-duf" firstAttribute="top" secondItem="VnR-kM-efz" secondAttribute="bottom" constant="8" id="bU2-4l-Rl8"/>
                            <constraint firstItem="Ho0-fW-Q1M" firstAttribute="top" secondItem="HX1-Qc-r91" secondAttribute="bottom" constant="8" id="bhH-Jh-BYZ"/>
                            <constraint firstItem="eV7-7F-sV0" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="bkL-KG-hPy"/>
                            <constraint firstItem="apm-bi-duf" firstAttribute="leading" secondItem="0Xh-2b-wPc" secondAttribute="trailing" constant="8" id="c51-19-To7"/>
                            <constraint firstItem="UhS-bi-Fql" firstAttribute="leading" secondItem="l9B-Rg-b2Y" secondAttribute="trailing" constant="8" id="cCj-DZ-SXg"/>
                            <constraint firstItem="l9B-Rg-b2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cvp-Qh-5Qk"/>
                            <constraint firstItem="nOC-U7-ewx" firstAttribute="leading" secondItem="apm-bi-duf" secondAttribute="trailing" constant="8" id="dMl-hX-tO7"/>
                            <constraint firstItem="UhS-bi-Fql" firstAttribute="leading" secondItem="l9B-Rg-b2Y" secondAttribute="trailing" constant="8" id="dbW-Uu-80B"/>
                            <constraint firstItem="1a5-Qy-vXH" firstAttribute="top" secondItem="QCj-wG-rId" secondAttribute="bottom" constant="8" id="dbs-0h-hTh"/>
                            <constraint firstItem="LB4-pM-JnG" firstAttribute="top" secondItem="apm-bi-duf" secondAttribute="bottom" constant="8" id="e6X-ea-1Pd"/>
                            <constraint firstItem="l9B-Rg-b2Y" firstAttribute="top" secondItem="HX1-Qc-r91" secondAttribute="bottom" constant="8" id="e9X-7n-1u0"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="74U-Ws-gr6" secondAttribute="width" id="eUY-Ei-ta2"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="apm-bi-duf" secondAttribute="width" id="f5Y-8h-qOt"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="Ho0-fW-Q1M" secondAttribute="width" id="frK-HS-496"/>
                            <constraint firstItem="fCx-Bh-3fV" firstAttribute="top" secondItem="74U-Ws-gr6" secondAttribute="bottom" constant="8" id="gOV-40-ctY"/>
                            <constraint firstItem="74U-Ws-gr6" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="gZw-uu-pxq"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="UhS-bi-Fql" secondAttribute="height" id="geD-jA-OrW"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="1a5-Qy-vXH" secondAttribute="height" id="hH4-7r-cgJ"/>
                            <constraint firstItem="DHx-VO-Wqd" firstAttribute="top" secondItem="UhS-bi-Fql" secondAttribute="bottom" constant="8" id="hnz-Ra-nAj"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="HX1-Qc-r91" secondAttribute="width" id="iMw-Qc-Qjw"/>
                            <constraint firstItem="6ya-mA-Ols" firstAttribute="top" secondItem="t60-F6-bi6" secondAttribute="bottom" constant="8" id="jFh-vV-Sgo"/>
                            <constraint firstItem="oIf-sd-c01" firstAttribute="top" secondItem="Oct-pV-f4n" secondAttribute="bottom" constant="8" id="jWe-EW-qfY"/>
                            <constraint firstItem="t60-F6-bi6" firstAttribute="leading" secondItem="VnR-kM-efz" secondAttribute="trailing" constant="8" id="jr1-Mc-EXV"/>
                            <constraint firstItem="QCj-wG-rId" firstAttribute="leading" secondItem="UhS-bi-Fql" secondAttribute="trailing" constant="8" id="jzr-nA-86E"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="Bi5-rZ-sBE" secondAttribute="width" id="kZh-Ch-mii"/>
                            <constraint firstItem="1a5-Qy-vXH" firstAttribute="leading" secondItem="DHx-VO-Wqd" secondAttribute="trailing" constant="8" id="keX-Vf-cFd"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="HAw-Lo-a5L" secondAttribute="width" id="ksz-1j-AQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ya-mA-Ols" secondAttribute="trailing" constant="8" id="mbs-cV-trf"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="1iw-eD-HNo" secondAttribute="width" id="nbW-Mu-Ehp"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="1iw-eD-HNo" secondAttribute="height" id="o9L-Fh-Jck"/>
                            <constraint firstItem="Kfr-9r-sa6" firstAttribute="top" secondItem="nOC-U7-ewx" secondAttribute="bottom" constant="8" id="oEY-lh-FIT"/>
                            <constraint firstItem="UhS-bi-Fql" firstAttribute="top" secondItem="eV7-7F-sV0" secondAttribute="bottom" constant="8" id="oUW-YD-e94"/>
                            <constraint firstItem="oIf-sd-c01" firstAttribute="top" secondItem="Ho0-fW-Q1M" secondAttribute="bottom" constant="8" id="oUi-fe-BBE"/>
                            <constraint firstItem="1iw-eD-HNo" firstAttribute="leading" secondItem="fCx-Bh-3fV" secondAttribute="trailing" constant="8" id="obb-AK-ltK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOC-U7-ewx" secondAttribute="trailing" constant="8" id="pAl-z7-2UJ"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="apm-bi-duf" secondAttribute="height" id="pcI-hM-y8R"/>
                            <constraint firstItem="1iw-eD-HNo" firstAttribute="leading" secondItem="fCx-Bh-3fV" secondAttribute="trailing" constant="8" id="qfR-tL-fjr"/>
                            <constraint firstItem="Bi5-rZ-sBE" firstAttribute="top" secondItem="fCx-Bh-3fV" secondAttribute="bottom" constant="8" id="qkH-l6-DZn"/>
                            <constraint firstItem="74U-Ws-gr6" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="qqL-Oq-63w"/>
                            <constraint firstItem="Oct-pV-f4n" firstAttribute="top" secondItem="HX1-Qc-r91" secondAttribute="bottom" constant="8" id="quv-Lw-3LH"/>
                            <constraint firstItem="1iw-eD-HNo" firstAttribute="top" secondItem="apm-bi-duf" secondAttribute="bottom" constant="8" id="rr3-x4-k53"/>
                            <constraint firstItem="DHx-VO-Wqd" firstAttribute="top" secondItem="UhS-bi-Fql" secondAttribute="bottom" constant="8" id="s8x-Gh-dZ4"/>
                            <constraint firstItem="VnR-kM-efz" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="sQm-dh-obH"/>
                            <constraint firstItem="Bi5-rZ-sBE" firstAttribute="leading" secondItem="1a5-Qy-vXH" secondAttribute="trailing" constant="8" id="sYn-mK-QYZ"/>
                            <constraint firstItem="Oct-pV-f4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uAO-d2-lYj"/>
                            <constraint firstItem="1iw-eD-HNo" firstAttribute="top" secondItem="VnR-kM-efz" secondAttribute="bottom" constant="8" id="uIS-fR-oZm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DHx-VO-Wqd" secondAttribute="bottom" constant="8" id="udZ-LK-Y4H"/>
                            <constraint firstItem="1iw-eD-HNo" firstAttribute="top" secondItem="VnR-kM-efz" secondAttribute="bottom" constant="8" id="upb-jd-js7"/>
                            <constraint firstItem="Kfr-9r-sa6" firstAttribute="top" secondItem="6ya-mA-Ols" secondAttribute="bottom" constant="8" id="vR6-Lk-ska"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="vSA-qo-I2D"/>
                            <constraint firstItem="HAw-Lo-a5L" firstAttribute="height" secondItem="l9B-Rg-b2Y" secondAttribute="height" id="wI9-ZE-XyO"/>
                            <constraint firstItem="yMa-h8-QR0" firstAttribute="leading" secondItem="HAw-Lo-a5L" secondAttribute="trailing" constant="8" id="wQ5-Rg-6tj"/>
                            <constraint firstItem="6ya-mA-Ols" firstAttribute="leading" secondItem="apm-bi-duf" secondAttribute="trailing" constant="8" id="wi5-Ku-zr4"/>
                            <constraint firstItem="HAw-Lo-a5L" firstAttribute="leading" secondItem="Oct-pV-f4n" secondAttribute="trailing" constant="8" id="wkm-EP-NWe"/>
                            <constraint firstItem="apm-bi-duf" firstAttribute="top" secondItem="VnR-kM-efz" secondAttribute="bottom" constant="8" id="wwN-MZ-g9K"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="HAw-Lo-a5L" secondAttribute="height" id="xQO-RD-xsK"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="height" secondItem="6ya-mA-Ols" secondAttribute="height" id="xh0-VI-a8P"/>
                            <constraint firstItem="eV7-7F-sV0" firstAttribute="top" secondItem="wIQ-dZ-lqj" secondAttribute="bottom" constant="8" id="y99-NA-dqz"/>
                            <constraint firstItem="wIQ-dZ-lqj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yPy-HQ-hqi"/>
                            <constraint firstItem="Bi5-rZ-sBE" firstAttribute="top" secondItem="fCx-Bh-3fV" secondAttribute="bottom" constant="8" id="yaP-wF-36w"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="DHx-VO-Wqd" secondAttribute="width" id="ys2-ES-uYd"/>
                            <constraint firstItem="so8-5r-EZs" firstAttribute="width" secondItem="UhS-bi-Fql" secondAttribute="width" id="yzN-dV-4dj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1a5-Qy-vXH" secondAttribute="bottom" constant="8" id="z9w-xl-kB6"/>
                            <constraint firstItem="QCj-wG-rId" firstAttribute="top" secondItem="so8-5r-EZs" secondAttribute="bottom" constant="8" id="zI3-cg-pVX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9B-Rg-b2Y" secondAttribute="bottom" constant="8" id="zdz-Vr-pXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l9B-Rg-b2Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F6h-Jp-HpM"/>
                                <exclude reference="JV8-82-0ku"/>
                                <exclude reference="e9X-7n-1u0"/>
                                <exclude reference="HYl-QY-rjH"/>
                                <exclude reference="y99-NA-dqz"/>
                                <exclude reference="GzT-uK-W4c"/>
                                <exclude reference="VyF-TS-CGk"/>
                                <exclude reference="cCj-DZ-SXg"/>
                                <exclude reference="dbW-Uu-80B"/>
                                <exclude reference="arG-pW-ceU"/>
                                <exclude reference="Fqi-H6-jFU"/>
                                <exclude reference="quv-Lw-3LH"/>
                                <exclude reference="7Nm-2r-sbO"/>
                                <exclude reference="YWP-7E-HqY"/>
                                <exclude reference="wQ5-Rg-6tj"/>
                                <exclude reference="Ams-kV-IYH"/>
                                <exclude reference="QJ0-cZ-Kwi"/>
                                <exclude reference="qqL-Oq-63w"/>
                                <exclude reference="GOi-lV-qON"/>
                                <exclude reference="VcH-rz-Fm2"/>
                                <exclude reference="jzr-nA-86E"/>
                                <exclude reference="zI3-cg-pVX"/>
                                <exclude reference="Rig-wE-J3b"/>
                                <exclude reference="oUi-fe-BBE"/>
                                <exclude reference="0WV-JI-bis"/>
                                <exclude reference="Lag-MF-KXn"/>
                                <exclude reference="ZLB-Zg-iX7"/>
                                <exclude reference="Ppn-ho-Tm8"/>
                                <exclude reference="VKh-Ep-8M1"/>
                                <exclude reference="hnz-Ra-nAj"/>
                                <exclude reference="s8x-Gh-dZ4"/>
                                <exclude reference="9d3-Fm-VWw"/>
                                <exclude reference="UEd-pW-AHp"/>
                                <exclude reference="Xdd-eK-grr"/>
                                <exclude reference="FWD-bg-BUv"/>
                                <exclude reference="J2F-Vi-T0q"/>
                                <exclude reference="NpA-P0-bYP"/>
                                <exclude reference="bU2-4l-Rl8"/>
                                <exclude reference="c51-19-To7"/>
                                <exclude reference="N8t-vc-ooR"/>
                                <exclude reference="qkH-l6-DZn"/>
                                <exclude reference="yaP-wF-36w"/>
                                <exclude reference="obb-AK-ltK"/>
                                <exclude reference="qfR-tL-fjr"/>
                                <exclude reference="uIS-fR-oZm"/>
                                <exclude reference="upb-jd-js7"/>
                                <exclude reference="e6X-ea-1Pd"/>
                                <exclude reference="1dS-KQ-2ie"/>
                                <exclude reference="dMl-hX-tO7"/>
                                <exclude reference="Ene-nI-9sT"/>
                                <exclude reference="vR6-Lk-ska"/>
                                <exclude reference="I6k-Gc-9Of"/>
                                <exclude reference="PDU-uL-qm6"/>
                                <exclude reference="zdz-Vr-pXf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Display" destination="wIQ-dZ-lqj" id="Vc4-ZV-k7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-536"/>
        </scene>
    </scenes>
</document>
